:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --ff-primary:"Poppins", sans-serif;
  --spacer: 3rem;
  --fs-400: .8125rem;
  --fs-600: .9625rem;
  --br: .3rem;
}

/* For box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Removes default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* List elements */
ul[class],
ol[class] {
  list-style: none;
}

/*  root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Default styles for elements that do not have a class*/
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Global styling for images*/
img,
picture {
  max-width: 100%;
  display: block;
}

/* inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul {
  padding-left: 0;
}

body {
  background-color: var(--Very-Light-Gray);
  font-family: var(--ff-primary);
}

.info {
  display: grid;
  gap: 2rem;
}
@media (min-width: 31.25em) {
  .info {
    max-width: 32rem;
    margin: 0 auto;
  }
}
@media (min-width: 50em) {
  .info {
    max-width: none;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  display: flex;
  background: white;
  padding: 1.5rem;
  gap: 2.5rem;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
@media (min-width: 50em) {
  .card {
    gap: 4rem;
  }
}

.supervisor {
  border-top: 3px solid var(--Cyan);
  border-radius: var(--br);
}
@media (min-width: 50em) {
  .supervisor {
    transform: translateY(50%);
  }
}

.team-builder {
  border-top: 3px solid var(--Red);
  border-radius: var(--br);
}

.karma {
  border-top: 3px solid var(--Orange);
  border-radius: var(--br);
}
@media (min-width: 50em) {
  .karma {
    grid-column: -3/-2;
  }
}

.calculator {
  border-top: 3px solid var(--Blue);
  border-radius: var(--br);
}
@media (min-width: 50em) {
  .calculator {
    transform: translateY(-50%);
  }
}

.container {
  max-width: 70rem;
  padding: 3em 1.5em;
  margin: 0 auto;
}

.card__image--1, .card__image--2, .card__image--3, .card__image--4 {
  display: flex;
  justify-content: flex-end;
}

.intro__title {
  color: var(--Grayish-Blue);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 400;
}
.intro__title--span {
  color: var(--Very-Dark-Blue);
  display: block;
  font-weight: 600;
  font-size: 1.55rem;
}
.intro__paragraph {
  color: var(--Grayish-Blue);
  text-align: center;
  font-size: 1rem;
  margin-bottom: var(--spacer);
}
@media (min-width: 31.25em) {
  .intro {
    max-width: 32rem;
    margin: 0 auto;
  }
}
@media (min-width: 50em) {
  .intro {
    max-width: 35rem;
  }
}

.card__title--1, .card__title--2, .card__title--3, .card__title--4 {
  color: var(--Very-Dark-Blue);
  font-weight: 600;
  margin-bottom: 0.8rem;
}
.card__paragraph--1, .card__paragraph--2, .card__paragraph--3, .card__paragraph--4 {
  color: var(--Grayish-Blue);
  font-size: 0.9rem;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */