body {
  background-color: var(--Very-Light-Gray);
  font-family: var(--ff-primary);
}


.info {
  display: grid;
  gap: 2rem;

  @media (min-width: 31.25em) {
    max-width: 32rem;
    margin: 0 auto;
  }

  @media (min-width: 50em) {
    max-width: none;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  display: flex;
  background: white;
  padding: 1.5rem;
  gap: 2.5rem;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  @media (min-width: 50em) {
    gap: 4rem;
  }

}

.supervisor {
  border-top: 3px solid var(--Cyan);
  border-radius: var(--br);

  @media (min-width: 50em) {
    transform: translateY(50%);
  }
}

.team-builder {
  border-top: 3px solid var(--Red);
  border-radius: var(--br);

}

.karma {
  border-top: 3px solid var(--Orange);
  border-radius: var(--br);

  @media (min-width: 50em) {
    grid-column: -3 / -2;
  }
}

.calculator {
  border-top: 3px solid var(--Blue);
  border-radius: var(--br);

  @media (min-width: 50em) {
    transform: translateY(-50%);
  }

}